# swisshomeguard

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  crashlytics.pro  local.properties  proguard-rules.pro  retrofit2.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/swisshomeguard/: Constants.kt  HomeGuardApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ServiceLocator.kt  UserRoleViewModel.kt
app/src/main/java/ch/swisshomeguard/data/: DataRepository.kt  DefaultDataRepository.kt  DefaultLoginRepository.kt  DummyDataRepository.kt  DummyLoginRepository.kt  LoginRepository.kt  Result.kt  WebService.kt
app/src/main/java/ch/swisshomeguard/model/: Paginator.kt  ParamNames.kt  Query.kt
app/src/main/java/ch/swisshomeguard/model/dummy/: DummyCamera.kt  DummyEvent.kt  DummyRecording.kt  PolygonPoint.kt  SizeFilter.kt  Zone.kt
app/src/main/java/ch/swisshomeguard/model/events/: Event.kt  EventPagingSource.kt  EventRecording.kt  EventResponse.kt  EventStatus.kt  EventType.kt  SystemDevice.kt  Urls.kt  UrlsX.kt
app/src/main/java/ch/swisshomeguard/model/image/: ImagePath.kt  ImageResponse.kt
app/src/main/java/ch/swisshomeguard/model/notifications/: NotificationAdditionalData.kt  NotificationEnabledSet.kt  NotificationEnabledStatus.kt  NotificationEnabledStatusResponse.kt  NotificationSetup.kt  NotificationStatus.kt  NotificationStatusResponse.kt  UserNotificationType.kt
app/src/main/java/ch/swisshomeguard/model/player/: VideoChannel.kt  VideoChannelResponse.kt
app/src/main/java/ch/swisshomeguard/model/status/: AlarmCentralStatus.kt  AlarmSignalStatus.kt  EditableOptions.kt  MaintenaceModeStatus.kt  RecordingStatus.kt  ScheduleStatus.kt  SystemNotes.kt  SystemStatus.kt  SystemStatusResponse.kt  Urls.kt
app/src/main/java/ch/swisshomeguard/model/system/: Address.kt  Country.kt  HomeguardSystem.kt  PoliceStation.kt  SystemDevice.kt  SystemUserRole.kt  SystemsResponse.kt  Urls.kt  UrlsX.kt
app/src/main/java/ch/swisshomeguard/model/user/: ForgotPasswordRequest.kt  User.kt  UserAuthRequest.kt  UserAuthResponse.kt
app/src/main/java/ch/swisshomeguard/ui/cameras/: CamerasAdapter.kt  CamerasFragment.kt  CamerasViewModel.kt
app/src/main/java/ch/swisshomeguard/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/ch/swisshomeguard/ui/home/: HomeFragment.kt  HomeViewModel.kt  SystemNotesAdapter.kt
app/src/main/java/ch/swisshomeguard/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ch/swisshomeguard/utils/: DateTimeUtils.kt  FirebaseTokenUtils.kt  Headers.kt  HomeguardTokenUtils.kt  NotificationUtils.kt  SharedPreferencesUtil.kt  ViewModelEvent.kt
app/src/main/res/drawable/: ic_alarm_state_no.xml  ic_alarm_state_yes.xml  ic_error.xml  ic_eye.xml  ic_launcher_foreground.xml  ic_monitoring_state_no.xml  ic_monitoring_state_yes.xml  ic_settings_exit.xml  ic_settings_maintenance.xml  ic_view_columns.xml  ic_view_single_columns.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  camera_details_fragment.xml  camera_details_interior_item.xml  camera_details_item.xml  camera_details_separator_item.xml  camera_item.xml  camera_selection_item.xml  custom_playback_control_event.xml  custom_playback_control_live.xml  exo_layout_view.xml  exo_layout_view_live.xml  fragment_camera_selection.xml  fragment_cameras.xml  fragment_forgot_password.xml  fragment_search.xml  fragment_settings.xml  home_fragment.xml  loading_or_error.xml  loading_or_error_item.xml  login_fragment.xml  search_item.xml  system_notes_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_basic.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml  root_preferences.xml  root_preferences_basic.xml
app/src/production/: google-services.json
app/src/production/java/ch/swisshomeguard/: Environments.kt
app/src/staging/: google-services.json
app/src/staging/java/ch/swisshomeguard/: Environments.kt
(+19 files in other folders)
